# Outsourcing-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/outsourcingproject/: OutsourcingProjectApplication.java
src/main/java/com/example/outsourcingproject/domain/common/dto/: ApiResponse.java
src/main/java/com/example/outsourcingproject/domain/common/exception/: CustomException.java
src/main/java/com/example/outsourcingproject/domain/dashboard/controller/: DashboardController.java
src/main/java/com/example/outsourcingproject/domain/dashboard/dto/: DashboardResponse.java  TaskOutline.java
src/main/java/com/example/outsourcingproject/domain/dashboard/repository/: DashboardRepository.java  QDashboardRepository.java  QDashboardRepositoryImpl.java
src/main/java/com/example/outsourcingproject/domain/dashboard/service/: DashboardService.java
src/main/java/com/example/outsourcingproject/domain/log/controller/: LogController.java
src/main/java/com/example/outsourcingproject/domain/log/dto/: LogResponse.java
src/main/java/com/example/outsourcingproject/domain/log/entity/: IdSource.java  Log.java  LogType.java
src/main/java/com/example/outsourcingproject/domain/log/repository/: LogRepository.java
src/main/java/com/example/outsourcingproject/domain/log/service/: LogService.java
src/main/java/com/example/outsourcingproject/domain/task/controller/: CommentController.java  TaskController.java
src/main/java/com/example/outsourcingproject/domain/task/dto/: CommentRequestDto.java  CommentResponseData.java  CommentResponseDto.java
src/main/java/com/example/outsourcingproject/domain/task/dto/request/: CommentRequestDto.java  TaskReadRequest.java  TaskRequest.java  TaskStatusUpdateRequest.java
src/main/java/com/example/outsourcingproject/domain/task/dto/response/: CommentData.java  CommentUserData.java  PagingResponse.java  TaskListResponse.java  TaskResponse.java  TaskStatusResponse.java
src/main/java/com/example/outsourcingproject/domain/task/entity/: Comment.java  Priority.java  Status.java  Task.java
src/main/java/com/example/outsourcingproject/domain/task/repository/: CommentRepository.java  QTaskRepository.java  QTaskRepositoryImpl.java  TaskRepository.java
src/main/java/com/example/outsourcingproject/domain/task/service/: CommentService.java  TaskService.java  taskService.java
src/main/java/com/example/outsourcingproject/domain/tasks/entity/: Comment.java
src/main/java/com/example/outsourcingproject/domain/user/controller/: UserController.java
src/main/java/com/example/outsourcingproject/domain/user/dto/: AssigneeResponse.java  RegisterRequestDto.java  RegisterResponseDto.java  SimpleAssigneeResponse.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java  UserUpdatePasswordRequestDto.java  UserWithdrawRequestDto.java
src/main/java/com/example/outsourcingproject/domain/user/entity/: User.java  UserRole.java
src/main/java/com/example/outsourcingproject/domain/user/repository/: UserRepository.java
src/main/java/com/example/outsourcingproject/domain/user/service/: UserService.java
src/main/java/com/example/outsourcingproject/global/: FilterConfig.java  PasswordEncoder.java
src/main/java/com/example/outsourcingproject/global/common/: ApiResponse.java  BaseTimeEntity.java  ExceptionDto.java
src/main/java/com/example/outsourcingproject/global/config/: FilterConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/outsourcingproject/global/exception/: CustomException.java  ErrorType.java  Errorcode.java  GlobalExceptionHandler.java
src/main/java/com/example/outsourcingproject/global/exception/comments/: CommentErrorDto.java  CommentNotFound.java  TaskNotFound.java
src/main/java/com/example/outsourcingproject/global/exception/entity/: ErrorResponse.java
src/main/java/com/example/outsourcingproject/global/exception/log/: LogNotFoundException.java
src/main/java/com/example/outsourcingproject/global/exception/task/: TaskNotFoundException.java
src/main/java/com/example/outsourcingproject/global/filter/: JwtFilter.java
src/main/java/com/example/outsourcingproject/global/log/: LoggableResponse.java  Logging.java
src/main/java/com/example/outsourcingproject/global/log/annotation/: LogWrite.java
src/main/java/com/example/outsourcingproject/global/security/: PasswordEncoder.java
src/main/java/com/example/outsourcingproject/global/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/outsourcingproject/domain/dashboard/service/: DashboardServiceIntegrationTest.java  DashboardServiceTest.java
src/test/java/com/example/outsourcingproject/domain/task/comment/controller/: CommentControllerTest.java
src/test/java/com/example/outsourcingproject/domain/task/comment/repository/: CommentRepositoryTest.java
src/test/java/com/example/outsourcingproject/domain/task/comment/service/: CommentServiceTest.java
src/test/java/com/example/outsourcingproject/domain/task/service/: TaskServiceIntegrationTest.java  TaskServiceTest.java
src/test/java/com/example/outsourcingproject/domain/user/service/: UserServiceTest.java
src/test/java/com/example/outsourcingproject/global/log/: LoggingTest.java
