plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'nu.studer.jooq' version '8.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    snippetsDir = file("build/generated-snippets")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2'

    // 비밀번호 암호화
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // valid 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // security 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Java 시간 타입(JSON 변환 지원)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Jooq
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    // ✅ jOOQ
    implementation 'org.jooq:jooq'

    // ✅ MySQL JDBC Driver
    implementation 'com.mysql:mysql-connector-j'

    // ✅ jOOQ 코드 생성 시 필요
    jooqGenerator 'com.mysql:mysql-connector-j'
}

//ext {
//    snippetsDir = file('build/generated-snippets')
//    // Java 시간 타입(JSON 변환 지원)
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//}


tasks.named('test') {
    useJUnitPlatform()
    outputs.dir snippetsDir

    // 추가된 부분
    jvmArgs "-Xshare:off"
}

jooq {
    version = '3.18.7' // jOOQ version
    edition = nu.studer.gradle.jooq.JooqEdition.OSS

    configurations {
        main {
            generationTool {
                jdbc {
                    driver = 'com.mysql.cj.jdbc.Driver'
                    url = 'jdbc:mysql://localhost:3306/outsourcing?serverTimezone=UTC'
                    user = 'root'
                    password = 'Ttp200113!'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    strategy {
                        name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                    }
                    database {
                        name = 'org.jooq.meta.mysql.MySQLDatabase'
                        inputSchema = 'outsourcing'
                        includes = '.*' // 이걸 명시적으로 추가!
                    }
                    generate {
                        pojos = true
                        daos = true
                        springAnnotations = true
                        immutablePojos = true
                        interfaces = true
                        immutableInterfaces = true
                    }

                    target {
                        packageName = 'com.example.jooq.generated'
                        directory = "$buildDir/generated-src/jooq/main"
                    }
                }
            }
        }
    }
}